management.endpoints.web.exposure.include=health,info,env,prometheus

management.metrics.web.server.request.autotime.percentiles=.99,.95
management.metrics.web.server.request.autotime.percentiles-histogram=true
